{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/config/default-network-config.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/default-network-config.ts",
        "hashed_secret": "7f32b16e11e7852bd5819dfea7bdf670e7f07599",
        "is_verified": true,
        "is_secret": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/default-network-config.ts",
        "hashed_secret": "821a7b486342ebaecab2a0726121bcb054479b26",
        "is_verified": true,
        "is_secret": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/config/default-network-config.ts",
        "hashed_secret": "11403293e0f3f9f26a71b9d8ab3e09cc4e3d317a",
        "is_verified": true,
        "is_secret": false,
        "line_number": 22
      }
    ],
    "src/gui-commands.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/gui-commands.ts",
        "hashed_secret": "140862791188b4aa07fbf31e4e17ceacecf51b70",
        "is_verified": true,
        "is_secret": false,
        "line_number": 20
      }
    ],
    "src/node-commands.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/node-commands.ts",
        "hashed_secret": "e8dd89a50006645fd917ecdcbf71cb756f1eb426",
        "is_verified": true,
        "is_secret": false,
        "line_number": 156
      }
    ],
    "src/utils/index.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/utils/index.ts",
        "hashed_secret": "fb088dcee1f359e470673631bc3f718f38bc41a3",
        "is_verified": true,
        "is_secret": false,
        "line_number": 5
      }
    ]
  },
  "generated_at": "2023-11-27T16:55:48Z"
}
